<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".PublicPrivate">

    <ImageButton
        android:id="@+id/DU_ID"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/du"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Public University site link of Bangladesh."
        android:fontFamily="monospace"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#960000"
        />
    <ImageButton
        android:id="@+id/NSU_ID"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/nsu"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Private University site link of Bangladesh."
        android:fontFamily="monospace"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#960000"

        />


</LinearLayout>